[gd_scene format=3 uid="uid://de3sus680vgkw"]

[ext_resource type="ArrayMesh" uid="uid://4lgtphsoh35i" path="res://Sandboxes/CorySandbox/scenes/mesh_bamboo_leaf.res" id="1_othok"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gboho"]
lifetime_randomness = 0.34
emission_shape_scale = Vector3(10, 2, 10)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -137.59999
angle_max = 190.6
use_rotation_3d = true
rotation_3d_min = Vector3(5, 0, 0)
rotation_3d_max = Vector3(30, 180, 180)
initial_velocity_max = 7.35
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
damping_min = 1.4710001
damping_max = 8.089001
hue_variation_min = -0.04000002
hue_variation_max = 0.06999998
turbulence_enabled = true
turbulence_noise_strength = 2.6
turbulence_noise_scale = 8.197

[node name="LeafFallSystem" type="Node3D" unique_id=1555977874]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1317202478]
amount = 50
lifetime = 10.0
speed_scale = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_gboho")
draw_pass_1 = ExtResource("1_othok")
