[gd_scene format=3 uid="uid://b2s3l21p8i0kx"]

[ext_resource type="Script" uid="uid://uxogqn7nvusj" path="res://Assets/ui/dialogue_ctrl.gd" id="1_edpv2"]
[ext_resource type="FontFile" uid="uid://dfsg474d4ocq1" path="res://font/SUKAJAN BRUSH DEMO.OTF" id="1_usr6m"]

[node name="TutorialDialogue" type="Node" unique_id=751624776]
script = ExtResource("1_edpv2")

[node name="UI" type="CanvasLayer" parent="." unique_id=562275275]

[node name="Dialogue" type="Panel" parent="UI" unique_id=1991628236]
anchors_preset = -1
anchor_top = 0.71000004
anchor_right = 0.22200002
anchor_bottom = 0.998
offset_top = -0.08001709
offset_right = -255.74402
offset_bottom = -4.7040405
grow_horizontal = 2
grow_vertical = 0

[node name="Content" type="MarginContainer" parent="UI/Dialogue" unique_id=1337123492]
layout_mode = 0
offset_left = 50.0
offset_right = 121.0
offset_bottom = 102.0

[node name="TextContainer" type="VBoxContainer" parent="UI/Dialogue/Content" unique_id=1611872223]
layout_mode = 2

[node name="Speaker" type="Label" parent="UI/Dialogue/Content/TextContainer" unique_id=291584487]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.6476925, 0.32641324, 1)
theme_override_fonts/font = ExtResource("1_usr6m")
theme_override_font_sizes/font_size = 22

[node name="DialogueText" type="Label" parent="UI/Dialogue/Content/TextContainer" unique_id=1186719912]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_usr6m")
theme_override_font_sizes/font_size = 24

[node name="Continue" type="Label" parent="UI/Dialogue/Content/TextContainer" unique_id=1904128277]
layout_mode = 2
