[gd_scene format=3 uid="uid://dkl7tf67tf4ds"]

[ext_resource type="PackedScene" uid="uid://b5dv7eraofhgq" path="res://GLB_Resorces/katana_blade.glb" id="1_4keqx"]
[ext_resource type="Script" uid="uid://bje0v1vcjmw04" path="res://Assets/samurai/override_camera_vis.gd" id="2_irgu4"]

[node name="katana_blade" unique_id=694371302 instance=ExtResource("1_4keqx")]
script = ExtResource("2_irgu4")

[node name="katana_005" parent="." index="0" unique_id=43386662]
layers = 0

[node name="katana_006" parent="." index="1" unique_id=1835206503]
layers = 0

[node name="katana_007" parent="." index="2" unique_id=311700339]
layers = 0

[node name="katana_008" parent="." index="3" unique_id=42494574]
layers = 0
