[gd_scene format=3 uid="uid://tkut1lxq82o5"]

[ext_resource type="Script" uid="uid://cmuruwaxgftck" path="res://Sandboxes/AndrewSandbox/MouseControl.gd" id="1_dtwem"]

[node name="MouseControlCanvas" type="CanvasLayer" unique_id=549195944]

[node name="MouseControl" type="MarginContainer" parent="." unique_id=1426232428]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_dtwem")
debug = true

[node name="MouseStartPosition" type="ColorRect" parent="MouseControl" unique_id=1296350390]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[connection signal="mouse_entered" from="MouseControl/MouseStartPosition" to="MouseControl" method="handle_mouse_entered_start"]
[connection signal="mouse_exited" from="MouseControl/MouseStartPosition" to="MouseControl" method="handle_mouse_exited_start"]
