[gd_scene format=3 uid="uid://cbmargax77fks"]

[ext_resource type="PackedScene" uid="uid://tkut1lxq82o5" path="res://Components/MouseControl/MouseControlCanvas.tscn" id="2_4306q"]
[ext_resource type="PackedScene" uid="uid://dww4wp00jtn0h" path="res://Components/CameraSlicer/CameraSlicer.tscn" id="3_qqcbp"]
[ext_resource type="PackedScene" uid="uid://djt8mwsu6xdv3" path="res://Sandboxes/AndrewSandbox/TestSphere.tscn" id="3_su60e"]
[ext_resource type="PackedScene" uid="uid://btq0atw5qen78" path="res://Components/DuelManager/duel_manager.tscn" id="5_su60e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4306q"]
sky_top_color = Color(0.286275, 0.411765, 0.823529, 1)
sky_horizon_color = Color(0.580392, 0.678431, 0.678431, 1)
ground_horizon_color = Color(0.584314, 0.67451, 0.686275, 1)

[sub_resource type="Sky" id="Sky_h6djc"]
sky_material = SubResource("ProceduralSkyMaterial_4306q")

[sub_resource type="Environment" id="Environment_qqcbp"]
background_mode = 2
sky = SubResource("Sky_h6djc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4306q"]
albedo_color = Color(0, 0.2700305, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pxqgl"]
material = SubResource("StandardMaterial3D_4306q")
size = Vector3(20, 0.25, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_rojf5"]
size = Vector3(20, 0.25, 20)

[node name="Sandbox" type="Node3D" unique_id=1130912265]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1576296643]
environment = SubResource("Environment_qqcbp")

[node name="MouseControlCanvas" parent="." unique_id=549195944 node_paths=PackedStringArray("camera_slicer") instance=ExtResource("2_4306q")]
max_tracking_time = 0.5
camera_slicer = NodePath("../Camera3D/CameraSlicer")

[node name="Camera3D" type="Camera3D" parent="." unique_id=419158298]
transform = Transform3D(1, 0, 0, 0, 0.9933823, 0.11485514, 0, -0.11485514, 0.9933823, -2.3841858e-07, 1.0959468, 6.345024)
projection = 1
size = 9.095
near = 0.03

[node name="CameraSlicer" parent="Camera3D" unique_id=1777482211 node_paths=PackedStringArray("rigidbody_parent", "camera") instance=ExtResource("3_qqcbp")]
depth = 1.0
rigidbody_parent = NodePath("../../Floor")
camera = NodePath("..")

[node name="Floor" type="StaticBody3D" parent="." unique_id=179645054]
transform = Transform3D(1, 0, 0, 0, 0.99960726, -0.028023003, 0, 0.028023003, 0.99960726, 0, -1.430098, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=1704622130]
visible = false
mesh = SubResource("BoxMesh_pxqgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=402361433]
shape = SubResource("BoxShape3D_rojf5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=631996476]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 2.0
light_indirect_energy = 2.0

[node name="DuelManager" parent="." unique_id=1760879894 node_paths=PackedStringArray("enemy_folder", "camera_slicer", "mouse_control") instance=ExtResource("5_su60e")]
test_dict = Dictionary[Vector3, PackedScene]({
Vector3(1.8532269, 2.5854492, -1.1773962): ExtResource("3_su60e")
})
enemy_folder = NodePath("../Floor")
camera_slicer = NodePath("../Camera3D/CameraSlicer")
mouse_control = NodePath("../MouseControlCanvas")
debug = true

[editable path="MouseControlCanvas"]
