[gd_scene format=3 uid="uid://dglhnxc0hh2di"]

[ext_resource type="ArrayMesh" uid="uid://bj01mh4p0kb2l" path="res://Assets/menu/resources/mesh_quit_text.res" id="1_ot3os"]
[ext_resource type="Material" uid="uid://b2e3f8osd8xr0" path="res://Assets/menu/resources/menu_button_text.material" id="2_vkc1e"]

[node name="quit_button" type="Node3D" unique_id=788479421]

[node name="QUIT" type="MeshInstance3D" parent="." unique_id=562170396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.797369, 0, 0.18278122)
layers = 2
mesh = ExtResource("1_ot3os")
surface_material_override/0 = ExtResource("2_vkc1e")
