[gd_scene format=3 uid="uid://bypl5da8cqhw3"]

[ext_resource type="ArrayMesh" uid="uid://cssnmujvgeag7" path="res://Assets/static_objects/resources/bamboo_pole_02_stem.res" id="1_kwk1h"]
[ext_resource type="ArrayMesh" uid="uid://dotbcsmmr8dgq" path="res://Assets/static_objects/resources/bamboo_pole_02_rings.res" id="2_gyixp"]

[node name="bamboo_pole_02" type="Node3D" unique_id=551616532]

[node name="bamboo_02" type="MeshInstance3D" parent="." unique_id=995968173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010322928, 0, 0)
mesh = ExtResource("1_kwk1h")

[node name="bamboo_02_rings" type="MeshInstance3D" parent="." unique_id=402108107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010322928, 0, 0)
mesh = ExtResource("2_gyixp")
