[gd_scene format=3 uid="uid://c75ugdqdj75kf"]

[ext_resource type="StyleBox" uid="uid://cx2ogpy574pjp" path="res://Assets/menu/resources/style_box_transparent.tres" id="1_a7t1o"]
[ext_resource type="Theme" uid="uid://mbwxhb0flgrw" path="res://Assets/menu/resources/ui_theme.tres" id="1_t65kg"]
[ext_resource type="Script" uid="uid://br434wx0cwhh7" path="res://Assets/menu/main_menu_ui.gd" id="3_0eewt"]
[ext_resource type="StyleBox" uid="uid://bpctjflshv6b1" path="res://Assets/menu/resources/style_box_line_transparent.tres" id="4_hkd73"]
[ext_resource type="StyleBox" uid="uid://bgbsev1o17ssp" path="res://Assets/menu/resources/style_box_line.tres" id="5_we60d"]
[ext_resource type="StyleBox" uid="uid://mq5k3hpalci" path="res://Assets/menu/resources/style_box_vline.tres" id="6_j0vo4"]

[node name="MainMenu" type="Panel" unique_id=560086353]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t65kg")
theme_override_styles/panel = ExtResource("1_a7t1o")
script = ExtResource("3_0eewt")

[node name="MainMenuPannel" type="Panel" parent="." unique_id=1389591337]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuPannel" unique_id=81871538]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="MainMenuPannel/VBoxContainer" unique_id=1772375447]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings" type="Button" parent="MainMenuPannel/VBoxContainer" unique_id=443319274]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Credits" type="Button" parent="MainMenuPannel/VBoxContainer" unique_id=1047382117]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Quit" type="Button" parent="MainMenuPannel/VBoxContainer" unique_id=864876974]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="SettingsPannel" type="Panel" parent="." unique_id=724438440]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPannel" unique_id=316843986]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="SettingsPannel/VBoxContainer" unique_id=980054501]
layout_mode = 2
text = "Settings go here?"
horizontal_alignment = 1

[node name="Return" type="Button" parent="SettingsPannel" unique_id=61799491]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -39.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Return"

[node name="CreditsPannel" type="Panel" parent="." unique_id=1095374416]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPannel" unique_id=896819790]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Used Assets" type="Label" parent="CreditsPannel/VBoxContainer" unique_id=200043615]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Assets Used"
horizontal_alignment = 1

[node name="Container" type="HBoxContainer" parent="CreditsPannel/VBoxContainer" unique_id=580507359]
layout_mode = 2

[node name="assets_text" type="Label" parent="CreditsPannel/VBoxContainer/Container" unique_id=1856756129]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Concave Mesh Slicer Addon"

[node name="VSeparator" type="VSeparator" parent="CreditsPannel/VBoxContainer/Container" unique_id=1002104385]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("4_hkd73")

[node name="assets_text2" type="Label" parent="CreditsPannel/VBoxContainer/Container" unique_id=1012798987]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "PiCode"

[node name="Container2" type="HBoxContainer" parent="CreditsPannel/VBoxContainer" unique_id=692815694]
layout_mode = 2

[node name="assets_text" type="Label" parent="CreditsPannel/VBoxContainer/Container2" unique_id=1038776116]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Human Mesh and Rig (existing project)"

[node name="VSeparator2" type="VSeparator" parent="CreditsPannel/VBoxContainer/Container2" unique_id=1408404207]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("4_hkd73")

[node name="assets_text2" type="Label" parent="CreditsPannel/VBoxContainer/Container2" unique_id=814433647]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Cory Johns"

[node name="HSeparator" type="HSeparator" parent="CreditsPannel/VBoxContainer" unique_id=860539513]
layout_mode = 2
theme_override_styles/separator = ExtResource("5_we60d")

[node name="Contributions" type="Label" parent="CreditsPannel/VBoxContainer" unique_id=1992607889]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Contributions"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CreditsPannel/VBoxContainer" unique_id=933390692]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 35
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPannel/VBoxContainer/HBoxContainer" unique_id=1742576274]
layout_mode = 2

[node name="contrib_text" type="Label" parent="CreditsPannel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=820404576]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.45882353, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Andrew Teske"
horizontal_alignment = 1

[node name="contrib_text2" type="Label" parent="CreditsPannel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1392757220]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Line detection
Slicer System
"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CreditsPannel/VBoxContainer/HBoxContainer" unique_id=332282803]
layout_mode = 2
theme_override_styles/separator = ExtResource("6_j0vo4")

[node name="VBoxContainer2" type="VBoxContainer" parent="CreditsPannel/VBoxContainer/HBoxContainer" unique_id=2049368673]
layout_mode = 2

[node name="contrib_text2" type="Label" parent="CreditsPannel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=261245752]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.45882353, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Austin Gerardo"
horizontal_alignment = 1

[node name="contrib_text3" type="Label" parent="CreditsPannel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1751315840]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Music
Sound Effects
Ambient sounds
Dialog"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CreditsPannel/VBoxContainer/HBoxContainer" unique_id=1445720941]
layout_mode = 2
theme_override_styles/separator = ExtResource("6_j0vo4")

[node name="VBoxContainer3" type="VBoxContainer" parent="CreditsPannel/VBoxContainer/HBoxContainer" unique_id=1244726751]
layout_mode = 2

[node name="contrib_text3" type="Label" parent="CreditsPannel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=816153982]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.45882353, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Cory Johns"
horizontal_alignment = 1

[node name="contrib_text4" type="Label" parent="CreditsPannel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=150116427]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "models
Animation
Menus"
horizontal_alignment = 1

[node name="Return" type="Button" parent="CreditsPannel" unique_id=240690225]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -39.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Return"

[connection signal="pressed" from="MainMenuPannel/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenuPannel/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenuPannel/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenuPannel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SettingsPannel/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="CreditsPannel/Return" to="." method="_on_return_pressed"]
