[gd_scene format=3 uid="uid://bjt28i2sb7jt7"]

[ext_resource type="Script" uid="uid://ctc81u3og8l6f" path="res://MainLevel/tutorial_level.gd" id="1_tvqg6"]
[ext_resource type="PackedScene" uid="uid://j2v6okfdislb" path="res://MainLevel/static_env_assets.tscn" id="1_vkcfv"]
[ext_resource type="PackedScene" uid="uid://dww4wp00jtn0h" path="res://Components/CameraSlicer/CameraSlicer.tscn" id="3_ja55b"]
[ext_resource type="PackedScene" uid="uid://bt5s1n6um843i" path="res://Assets/samurai/master_static.tscn" id="3_vxmc7"]
[ext_resource type="PackedScene" uid="uid://bqvkbgmp48utj" path="res://Assets/samurai/samurai.tscn" id="4_tvqg6"]
[ext_resource type="AudioStream" uid="uid://bvlewybgq4lmf" path="res://Audio/music/game gameloop.wav" id="6_g160d"]
[ext_resource type="PackedScene" uid="uid://tkut1lxq82o5" path="res://Components/MouseControl/MouseControlCanvas.tscn" id="8_8840f"]
[ext_resource type="PackedScene" uid="uid://c75ugdqdj75kf" path="res://MainLevel/main_menu_ui.tscn" id="8_g160d"]
[ext_resource type="PackedScene" uid="uid://b2s3l21p8i0kx" path="res://Assets/ui/tutorial_dialogue.tscn" id="8_ylb82"]
[ext_resource type="PackedScene" uid="uid://ddur3yjbqnrj3" path="res://Components/DuelManager/results_panel.tscn" id="9_ja55b"]
[ext_resource type="PackedScene" uid="uid://cm3oaq5tva1gh" path="res://Components/SliceStateMachine/slice_state_manager.tscn" id="10_40hb0"]
[ext_resource type="PackedScene" uid="uid://cgb1laif6oh3c" path="res://Assets/static_objects/empty_scene.tscn" id="12_1fwb0"]
[ext_resource type="PackedScene" uid="uid://bnkw3aosoevtr" path="res://Assets/static_objects/bamboo_target.tscn" id="12_40hb0"]
[ext_resource type="PackedScene" uid="uid://bagry2yjbykad" path="res://Assets/ui/countdown_label.tscn" id="12_hqa05"]
[ext_resource type="Script" uid="uid://ct6pkbe8uvmje" path="res://Assets/one_time_transform_copy.gd" id="14_hqa05"]
[ext_resource type="AudioStream" uid="uid://dimqwgd5pjbjj" path="res://Audio/music/AMBIENCE.wav" id="16_h0h12"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ntr6p"]
sky_top_color = Color(0.077026285, 0.19024187, 0.36220393, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.25031734, 0.2559968, 0.26736796, 1)
ground_curve = 0.01569167
sun_angle_max = 20.65
energy_multiplier = 4.2

[sub_resource type="Sky" id="Sky_qu5ej"]
sky_material = SubResource("ProceduralSkyMaterial_ntr6p")

[sub_resource type="Environment" id="Environment_dqdbx"]
background_mode = 2
background_color = Color(0.41259876, 0.5747015, 0.7288381, 1)
sky = SubResource("Sky_qu5ej")
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_energy = 1.19
fog_sun_scatter = 0.05
fog_density = 1.0

[node name="TutorialLevel" type="Node3D" unique_id=757367379 node_paths=PackedStringArray("samurai", "master_static", "camera_perspective", "sub_viewport_container", "camera_loc_active_game", "camera_loc_menu", "camera_loc_credits", "camera_loc_settings", "game_theme_player", "ambience_player", "tutorial_dialogue", "main_menu", "mouse_ctrl", "slice_state_manager")]
script = ExtResource("1_tvqg6")
samurai = NodePath("Samurai")
master_static = NodePath("master_static")
camera_perspective = NodePath("Camera-Perspective")
sub_viewport_container = NodePath("SubViewportContainer")
camera_loc_active_game = NodePath("CameraLoc_ActiveGame")
camera_loc_menu = NodePath("CameraLoc_Menu")
camera_loc_credits = NodePath("CameraLoc_credits")
camera_loc_settings = NodePath("CameraLoc_settings")
game_theme_player = NodePath("GameThemePlayer")
ambience_player = NodePath("AmbiencePlayer")
tutorial_dialogue = NodePath("TutorialDialogue")
main_menu = NodePath("MainMenu")
mouse_ctrl = NodePath("MouseControlCanvas")
slice_state_manager = NodePath("SliceStateManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2147431309]
environment = SubResource("Environment_dqdbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1585839717]
transform = Transform3D(-0.9613007, -0.27546296, -0.0046189427, -0.2686459, 0.93353033, 0.23738305, -0.061078332, 0.22943729, -0.9714052, 1.1386852, 4.585823, -0.6597986)
light_color = Color(1.9749014, 0.29982248, 0, 1)
light_energy = 6.149
light_volumetric_fog_energy = 1.093
light_cull_mask = 4293918720
shadow_enabled = true

[node name="static_env_assets" parent="." unique_id=577821834 instance=ExtResource("1_vkcfv")]

[node name="Camera-Perspective" type="Camera3D" parent="." unique_id=1443317079]
transform = Transform3D(1, -5.6352074e-09, -3.3616692e-09, 5.9371814e-09, 0.9951985, 0.09787756, 2.7939677e-09, -0.09787756, 0.9951985, -0.47261715, 14.894799, -25.903305)
cull_mask = 524285
size = 21.54

[node name="master_static" parent="." unique_id=1649078252 instance=ExtResource("3_vxmc7")]
transform = Transform3D(0.5438353, 0, -0.839192, 0, 1, 0, 0.839192, 0, 0.5438353, 1.4825742, 0.08000994, -1.8632562)

[node name="Samurai" parent="." unique_id=293925746 instance=ExtResource("4_tvqg6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.0948444, 0.09262395, 0)

[node name="CameraLoc_ActiveGame" type="Marker3D" parent="." unique_id=937865072]
transform = Transform3D(1, -5.6352074e-09, -3.3616694e-09, 5.9371814e-09, 0.9951985, 0.09787756, 2.7939677e-09, -0.09787756, 0.9951985, 0.43679667, 1.8637383, 1.2469524)

[node name="CameraLoc_Menu" type="Marker3D" parent="." unique_id=1788632415]
transform = Transform3D(1, -5.6352074e-09, -3.3616694e-09, 5.9371814e-09, 0.9951985, 0.09787756, 2.7939677e-09, -0.09787756, 0.9951985, -0.47261715, 14.894799, -25.903305)

[node name="CameraLoc_credits" type="Marker3D" parent="." unique_id=1041982307]
transform = Transform3D(0.88665205, -0.24490395, -0.39226285, 2.9997511e-09, 0.8482512, -0.52959406, 0.46243712, 0.46956566, 0.7521037, -0.76153755, 13.010362, -39.36079)

[node name="CameraLoc_settings" type="Marker3D" parent="." unique_id=1507451146]
transform = Transform3D(0.9494254, 0, 0.31399244, 0, 1.0000001, 0, -0.3139924, 0, 0.94942546, -4.8786125, 1.4901527, -19.749296)

[node name="GameThemePlayer" type="AudioStreamPlayer" parent="." unique_id=1897125964]
stream = ExtResource("6_g160d")
autoplay = true

[node name="TutorialDialogue" parent="." unique_id=751624776 instance=ExtResource("8_ylb82")]
visible = false

[node name="MainMenu" parent="." unique_id=560086353 instance=ExtResource("8_g160d")]

[node name="BambooTargetTransform" type="Marker3D" parent="." unique_id=501587294]
transform = Transform3D(0.16480052, -0.008831372, 0.11297252, 0.03420201, 0.19396922, -0.03472964, -0.10803243, 0.04793675, 0.16134144, 0.38987088, 1, -4.3)

[node name="MouseControlCanvas" parent="." unique_id=549195944 node_paths=PackedStringArray("camera_slicer", "samurai") instance=ExtResource("8_8840f")]
visible = false
camera_slicer = NodePath("../SubViewportContainer/SubViewport/CameraOrtho/CameraSlicer")
samurai = NodePath("../Samurai")

[node name="ResultsPanel" parent="MouseControlCanvas" unique_id=1233100686 node_paths=PackedStringArray("slice_state_manager") instance=ExtResource("9_ja55b")]
visible = false
slice_state_manager = NodePath("../../SliceStateManager")

[node name="EnemyFolder" type="Marker3D" parent="." unique_id=877573326]

[node name="SliceStateManager" parent="." unique_id=1710338953 node_paths=PackedStringArray("mouse_ctrl", "countdown_label", "enemy_folder", "results_panel", "spawn_points") instance=ExtResource("10_40hb0")]
reaction_time_limit = 5.0
mouse_ctrl = NodePath("../MouseControlCanvas")
countdown_label = NodePath("../countdown_label")
enemy_folder = NodePath("../EnemyFolder")
results_panel = NodePath("../MouseControlCanvas/ResultsPanel")
enemy_list = Array[PackedScene]([ExtResource("12_1fwb0"), ExtResource("12_40hb0")])
spawn_points = [NodePath("../BambooTargetTransform")]

[node name="countdown_label" parent="." unique_id=1044648533 instance=ExtResource("12_hqa05")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=728141331]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=215529848]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="CameraOrtho" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1213987925 node_paths=PackedStringArray("copy_target")]
transform = Transform3D(1, 1.3234888e-23, -2.9802322e-08, 0, 1, 4.4408916e-16, 2.9802322e-08, -4.4408916e-16, 1, 0, 0, -0.033191204)
cull_mask = 2
projection = 1
script = ExtResource("14_hqa05")
copy_target = NodePath("../../../CameraLoc_ActiveGame")

[node name="CameraSlicer" parent="SubViewportContainer/SubViewport/CameraOrtho" unique_id=1777482211 node_paths=PackedStringArray("rigidbody_parent", "camera") instance=ExtResource("3_ja55b")]
transform = Transform3D(1, -8.5521865e-09, 2.6297556e-08, 5.9371814e-09, 0.9951985, 0.09787756, -2.7008355e-08, -0.09787756, 0.9951985, -0.47261792, 14.894799, -25.870113)
depth = 1.0
rigidbody_parent = NodePath("../../../../EnemyFolder")
camera = NodePath("..")

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="." unique_id=833615937]
stream = ExtResource("16_h0h12")

[connection signal="dialogue_done" from="TutorialDialogue" to="." method="_on_tutorial_dialogue_done"]
[connection signal="show_slicer" from="TutorialDialogue" to="." method="show_slicer"]
[connection signal="slice_param_update" from="TutorialDialogue" to="." method="_on_tutorial_dialogue_slice_param_update"]
[connection signal="menu_changed" from="MainMenu" to="." method="_on_main_menu_menu_changed"]
[connection signal="done_slicing" from="MouseControlCanvas" to="." method="on_done_slicing"]
